#handlers/handlers.yml
---
# Обработчики названы нелогично. В одном restart идёт первым словом, во втором — последним.
# Это неверно и создаёт беспорядок и путаницу.
- name: restart apache
  service: name=apache2 state=restarted
  when: ansible_os_family == "Debian"

- name: httpd restart
  service: name=httpd enabled=yes state=restarted

# Этот обработчик где-то используетя или он здесь не нужен?
- name: centos reboot
  command: /sbin/shutdown -r +1
  async: 0
  poll: 0
  ignore_errors: true

