[defaults]
# Этот параметр не нужен:
# http://docs.ansible.com/ansible/intro_configuration.html#hostfile
hostfile=hosts
remote_user=vagrant
become=yes
# Можно сделать так:
# inventory=inventory
inventory=./inventory/
# А здесь так:
# log_path=logs/ansible.log
log_path=./logs/ansible.log
private_key_file=.vagrant/machines/default/virtualbox/private_key
host_key_checking=False
